           _____
        ,-:::::::.
     _,:::::::::::\
    '";-'::::''::::L
     /:::::/    \::T
    J:::::J      \:J    ____
    |:::::|       LJ ,-::::::-.
    L:::::L      _##/:::::::::\
   /:::::/    ,-::""-::::::::\
_,::::::/     |:::`:::--:_::::L
`-:::::'      J::::)`,,,_J::::)    
               \::(  ( @ "L::/    
                (_`   `--'':(     
                  \    _,._|`     
                   L  <--,-'    
                  J    (
              __,'     \---...
          ,-""                \
         J                     \